{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/.next",
      "!**/dist",
      "!**/.turbo",
      "!**/dev-dist",
      "!**/.zed",
      "!**/.vscode",
      "!**/routeTree.gen.ts",
      "!**/src-tauri",
      "!**/.nuxt",
      "!bts.jsonc",
      "!**/.expo",
      "!**/.wrangler",
      "!**/.alchemy",
      "!**/.svelte-kit",
      "!**/wrangler.jsonc",
      "!**/.source",
      "!**/apps/web/src/index.css"
    ]
  },
  "extends": ["ultracite"],
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "suspicious": {
        "noImplicitAnyLet": "warn",
        "noDuplicateObjectKeys": "warn",
        "noTsIgnore": "error",
        "noDebugger": "error"
      },
      "performance": {
        "noDelete": "error"
      },
      "complexity": {
        "noUselessSwitchCase": "warn",
        "noUselessTypeConstraint": "warn"
      },
      "correctness": {
        "noUnusedImports": "warn"
      },
      "nursery": {
        "noMisusedPromises": "error",
        "noFloatingPromises": "error"
      }
    }
  }
}
